/* Buttons
   ============================================================================================== */

/*
 * 1. For when it's a.btn
 */
.btn {
  display: inline-block;
  white-space: nowrap;
  border: 1px solid @btn-border;
  vertical-align: middle;
  background-color: transparent;
  cursor: pointer;
  .user-select( none );

  &:focus {
    .tab-focus();
  }

  a&,
  a&:hover {
    text-decoration: none; /* 1 */
  }

  &:active,
  &.active,
  .active & {
    outline: 0;
    .box-shadow( inset 0 3px 5px rgba( 0, 0, 0, .15 ) );
  }

  &[ disabled ],
  &.disabled,
  .disabled & {
    opacity: .6;
    cursor: not-allowed;
    outline: none;
    .box-shadow( none );
  }
}

/* Button styles
   ------------- */
.btn.btn-default  { .button-variation(); }
.btn.btn-primary  { .button-variation( @brand-primary, #fff, darken( @brand-primary, 10% ) ); }
.btn.btn-success  { .button-variation( @brand-success, #fff, darken( @brand-success, 10% ) ); }
.btn.btn-info     { .button-variation( @brand-info,    #fff, darken( @brand-info, 10% ) ); }
.btn.btn-warning  { .button-variation( @brand-warning, #fff, darken( @brand-warning, 10% ) ); }
.btn.btn-danger   { .button-variation( @brand-danger,  #fff, darken( @brand-danger, 10% ) ); }

/* Button sizes
   ------------ */
.btn            { .button-size(); }
.btn.btn-xlarge { .button-size( @xlarge-factor ); }
.btn.btn-large  { .button-size( @large-factor ); }
.btn.btn-small  { .button-size( @small-factor ); }
.btn.btn-tiny   { .button-size( @tiny-factor ); }

/* Link button
   ----------- */
.btn.btn-link {
  border-radius: 0;
  .link();

  &,
  &:active,
  &.disabled,
  .disabled & {
    background: none;
    .box-shadow( none );
  }

  &,
  &:hover {
    border: none;
  }
}

/* Button groups
   ------------- */

/*
 * 1. Bring the button forward on hover, so it shows all borders
 */
.btn-group {
  display: inline-block;

  .btn {
    position: relative;
    float: left;
    border-radius: 0;

    + .btn {
      margin-left: -1px;
    }

    &:hover {
      z-index: 1; /* 1 */
    }

    &:first-child { .border-left-radius( @btn-border-radius ); }
    &:last-child  { .border-right-radius( @btn-border-radius ); }
  }
}

/* input.btn hacks
   --------------- */

/**
 * Firefox has line-height: normal !important, which is not overridable, so
 * 1. we go with the same line-height
 * 2. we ensure it has a good height
 */
input.btn {
  height: @input-height-base; /* 2 */
  line-height: normal; /* 1 */
}