/* Checkbox / Radio button
   ============================================================================================== */

/* Shared
   ------ */

/*
 * 1. Fix bg visibility when inside an contrastant element
 */
.checkbox,
.radio {
  position: relative;
  display: inline-block;
  cursor: pointer;
  background-color: @body-bg; /* 1 */
}

/* Checkbox
   -------- */
.checkbox {
  .calculate-hypotenuse( @checkbox-check-width, @checkbox-check-height );

  top: ( @line-height-base - @checkbox-size ) / 4;
  width: @checkbox-size;
  height: @checkbox-size;
  margin-right: max( @hypotenuse - @checkbox-size, 0 );
  border: 1px solid @checkbox-border-color;
  border-radius: @border-radius-small;
  .transition( .2s linear border-color );

  &:focus,
  &:hover,
  label:hover > & {
    outline: none;
    border-color: darken( @checkbox-border-color, 25% );
  }
}

input[ type="checkbox" ] {
  + .checkbox:before {
    position: absolute;
    top: ( ( @checkbox-size - @checkbox-check-width ) / 2 );
    left: 2px;
    width: @checkbox-check-width;
    height: @checkbox-check-height;
    border: round(@checkbox-check-width / 3, 1) solid @checkbox-check-color;
    border-top: none;
    border-right: none;
    opacity: 0;
    content: "";
    .transform(rotate(-45deg));
    .transition( .1s linear opacity );
  }

  &:checked + .checkbox:before {
    opacity: 1;
  }
}

/* Radio button
   ------------ */

.radio {
  top: ( @line-height-base - @radio-size ) / 4;
  width: @radio-size;
  height: @radio-size;
  border: 1px solid @radio-border-color;
  border-radius: 50%;
  .transition( .2s linear border-color );

  &:focus,
  &:hover,
  label:hover > & {
    outline: none;
    border-color: darken( @radio-border-color, 25% );
  }
}

input[ type="radio" ] {
  + .radio:before {
    position: absolute;
    top: calc( ~"( 100% - @{radio-dot-size} ) / 2" );
    left: calc( ~"( 100% - @{radio-dot-size} ) / 2" );
    width: @radio-dot-size;
    height: @radio-dot-size;
    background: @radio-dot-color;
    opacity: 0;
    border-radius: 50%;
    content: "";
    .transition( .1s linear opacity );
  }

  &:checked + .radio:before {
    opacity: 1;
  }
}