/* Divider
   ============================================================================================== */

hr,
.divider {
  display: block;
  width: 100%;
  height: 0 !important;
  margin: @margin-base-y 0;
  border: 1px solid @divider-color;
  font-size: 0 !important;
}