/* Dropdowns
   ============================================================================================== */

.dropdown {
  position: relative;
  margin-bottom: @margin-base-y;
}

/*
 * 1. Add room for the caret
 */
.dropdown-container:extend( .input ) {
  position: relative;
  width: 100%;
  display: table;
  padding-right: @padding-base-x + @dropdown-caret-size; /* 1 */
  margin-bottom: 0;

  .dropdown.open & {
    &:extend( .input:focus );
  }
}

.dropdown-items {
  display: table-cell;
  width: 1px;
  white-space: nowrap;

  .dropdown-item:last-child {
    margin-right: .25rem;
  }
}

.dropdown-input {
  display: table-cell;

  input {
    width: 100%;
    border: none;

    &:focus {
      outline: 0;
    }
  }
}

/*
 * 1. Make dropdown look clickable when dropdown is closed
 * 2. Make items look selectable only when dropdown is open
 */
.dropdown {
  &:not( .open ) {
    .dropdown-container,
    .dropdown-input input {
      cursor: pointer; /* 1 */
    }
  }

  &.open .dropdown-items {
    cursor: default; /* 2 */
  }
}

.dropdown-caret {
  position: absolute;
  top: 50%;
  right: ( @padding-base-x / 2 );
  width: 0;
  height: 0;
  cursor: pointer;
  .transform( translateY( -50% ) );
  .make-triangle( down, @dropdown-caret-size, @text-color );

  .dropdown.open & {
    .make-triangle( up, @dropdown-caret-size, @text-color );
  }
}

/*
 * 1. Set a consitent background, so no problems when opening the dropdown above a colored component
 * 2. Add a frame effect to the options list
 * 3. Make sure it's shown on top of other elements
 */
.dropdown-options {
  position: absolute;
  z-index: @zindex-dropdown-options; /* 4 */
  overflow-y: auto;
  display: none;
  width: 100%;
  margin: 4px 0 0;
  padding: @padding-small-y 0;
  border: 1px solid @gray-light-1;
  list-style: none;
  background: @dropdown-options-bg; /* 1 */
  border-radius: @border-radius-base;
  .box-shadow( inset 0 1px 1px 0 rgba( 0, 0, 0, .1 ) );
  .box-shadow( 0 6px 12px rgba( 0, 0, 0, .2 ) );

  .dropdown.open & {
    display: block;
  }
}

/*
 * 1. When a option has empty text, make it at least one line tall.
 */
.dropdown-option {
  min-height: unit( @line-height-base, rem ) + ( 2 * @padding-small-y ); /* 1 */
  padding: @padding-small-y @padding-base-x;
  color: @dropdown-item-text;
  cursor: pointer;

  //&:first-child { .border-top-radius( @border-radius-base ); }
  //&:last-child  { .border-bottom-radius( @border-radius-base ); }

  &.active,
  &:hover {
    color: @dropdown-item-hover-text;
    background-color: @dropdown-item-hover-bg;
  }
}