/* Hero Unit
   ============================================================================================== */

.hero-unit {
  display: block;
  padding: @hero-unit-padding-y @hero-unit-padding-x;
  background-color: @hero-unit-bg;
}