@font-face {
  font-family: frontkit;
  src: url( "@{icon-fontpath}/frontkit.woff" ) format( "woff" );
  font-style: normal;
  font-weight: normal;
}

/*
 * 1. Avoid bad rendering on Webkit
 */
.@{icon-prefix}:before {
  line-height: 1;
  font-family: frontkit;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased; /* 1 */
  -moz-osx-font-smoothing: grayscale;
}

.@{icon-prefix}-dollar { &:before { content: "\e000"; } }
.@{icon-prefix}-asterisk { &:before { content: "\e002"; } }
.@{icon-prefix}-plus { &:before { content: "\e003"; } }
.@{icon-prefix}-remove { &:before { content: "\e007"; } }
.@{icon-prefix}-euro { &:before { content: "\e00d"; } }
.@{icon-prefix}-home { &:before { content: "\e00e"; } }
.@{icon-prefix}-minus { &:before { content: "\e011"; } }
.@{icon-prefix}-infinity { &:before { content: "\e012"; } }
.@{icon-prefix}-image { &:before { content: "\e014"; } }
.@{icon-prefix}-bell { &:before { content: "\e016"; } }
.@{icon-prefix}-compass { &:before { content: "\e01c"; } }
.@{icon-prefix}-ok { &:before { content: "\e01d"; } }
.@{icon-prefix}-wallet { &:before { content: "\e01e"; } }
.@{icon-prefix}-github-square { &:before { content: "\e02a"; } }
.@{icon-prefix}-twitter-circle { &:before { content: "\e056"; } }
.@{icon-prefix}-facebook-circle { &:before { content: "\e057"; } }
.@{icon-prefix}-github { &:before { content: "\e059"; } }
.@{icon-prefix}-instagram { &:before { content: "\e05f"; } }
.@{icon-prefix}-twitter-square { &:before { content: "\e06a"; } }
.@{icon-prefix}-cloud { &:before { content: "\e073"; } }
.@{icon-prefix}-code { &:before { content: "\e123"; } }
.@{icon-prefix}-comment-add { &:before { content: "\e12a"; } }
.@{icon-prefix}-comment-delete { &:before { content: "\e12b"; } }
.@{icon-prefix}-report { &:before { content: "\e15d"; } }
.@{icon-prefix}-flip-horizontal { &:before { content: "\e15e"; } }
.@{icon-prefix}-flip-vertical { &:before { content: "\e15f"; } }
.@{icon-prefix}-google { &:before { content: "\e1a9"; } }
.@{icon-prefix}-dollar-square { &:before { content: "\e1ea"; } }
.@{icon-prefix}-pound-square { &:before { content: "\e1eb"; } }
.@{icon-prefix}-euro-square { &:before { content: "\e1ed"; } }
.@{icon-prefix}-bitcoin-square { &:before { content: "\e1ee"; } }
.@{icon-prefix}-bitcoin-circle { &:before { content: "\e1f1"; } }
.@{icon-prefix}-beer { &:before { content: "\e1fb"; } }
.@{icon-prefix}-stickynote { &:before { content: "\e215"; } }
.@{icon-prefix}-stickynote-o { &:before { content: "\e216"; } }
.@{icon-prefix}-scissors { &:before { content: "\e268"; } }
.@{icon-prefix}-tools { &:before { content: "\e2a5"; } }
.@{icon-prefix}-list-numeric { &:before { content: "\e2c1"; } }
.@{icon-prefix}-calendar { &:before { content: "\e2ce"; } }
.@{icon-prefix}-fontcase { &:before { content: "\e2e6"; } }
.@{icon-prefix}-gun { &:before { content: "\e2ef"; } }
.@{icon-prefix}-lens { &:before { content: "\e309"; } }
.@{icon-prefix}-city { &:before { content: "\e374"; } }
.@{icon-prefix}-remove-circle-o { &:before { content: "\e382"; } }
.@{icon-prefix}-ok-circle-o { &:before { content: "\e383"; } }
.@{icon-prefix}-arrow-left-circle { &:before { content: "\e384"; } }
.@{icon-prefix}-arrow-right-circle { &:before { content: "\e385"; } }
.@{icon-prefix}-arrow-up-circle { &:before { content: "\e386"; } }
.@{icon-prefix}-arrow-down-circle { &:before { content: "\e387"; } }
.@{icon-prefix}-plus-circle { &:before { content: "\e388"; } }
.@{icon-prefix}-minus-circle { &:before { content: "\e389"; } }
.@{icon-prefix}-remove-circle { &:before { content: "\e38a"; } }
.@{icon-prefix}-ok-circle { &:before { content: "\e38b"; } }
.@{icon-prefix}-edit { &:before { content: "\e38e"; } }
.@{icon-prefix}-share-alt { &:before { content: "\e38f"; } }
.@{icon-prefix}-fast-backward { &:before { content: "\e390"; } }
.@{icon-prefix}-fast-forward { &:before { content: "\e391"; } }
.@{icon-prefix}-tags { &:before { content: "\e394"; } }
.@{icon-prefix}-adjust { &:before { content: "\e396"; } }
.@{icon-prefix}-flag { &:before { content: "\e399"; } }
.@{icon-prefix}-chevron-right { &:before { content: "\e39a"; } }
.@{icon-prefix}-chevron-left { &:before { content: "\e39b"; } }
.@{icon-prefix}-chevron-up { &:before { content: "\e39c"; } }
.@{icon-prefix}-chevron-down { &:before { content: "\e39d"; } }
.@{icon-prefix}-route { &:before { content: "\e3e0"; } }
.@{icon-prefix}-broom { &:before { content: "\e3e8"; } }
.@{icon-prefix}-speed { &:before { content: "\e3e9"; } }
.@{icon-prefix}-breakable { &:before { content: "\e3fa"; } }
.@{icon-prefix}-vk { &:before { content: "\e41e"; } }
.@{icon-prefix}-birthday { &:before { content: "\e43b"; } }
.@{icon-prefix}-globe { &:before { content: "\e43c"; } }
.@{icon-prefix}-keyboard-delete { &:before { content: "\e476"; } }
.@{icon-prefix}-signal { &:before { content: "\e479"; } }
.@{icon-prefix}-chevron-left-circle { &:before { content: "\e496"; } }
.@{icon-prefix}-chevron-down-circle { &:before { content: "\e497"; } }
.@{icon-prefix}-chevron-up-circle { &:before { content: "\e498"; } }
.@{icon-prefix}-chevron-right-circle { &:before { content: "\e499"; } }
.@{icon-prefix}-antenna { &:before { content: "\e4bc"; } }
.@{icon-prefix}-bitcoin { &:before { content: "\e4cf"; } }
.@{icon-prefix}-chart-pie { &:before { content: "\e4d0"; } }
.@{icon-prefix}-dashboard { &:before { content: "\e4d6"; } }
.@{icon-prefix}-database { &:before { content: "\e4db"; } }
.@{icon-prefix}-cog { &:before { content: "\e4df"; } }
.@{icon-prefix}-helpdesk { &:before { content: "\e4e4"; } }
.@{icon-prefix}-envelope { &:before { content: "\e4f9"; } }
.@{icon-prefix}-chart-bar { &:before { content: "\e500"; } }
.@{icon-prefix}-tag { &:before { content: "\e503"; } }
.@{icon-prefix}-cart { &:before { content: "\e506"; } }
.@{icon-prefix}-magicwand { &:before { content: "\e50d"; } }
.@{icon-prefix}-spam { &:before { content: "\e519"; } }
.@{icon-prefix}-exclamation-circle { &:before { content: "\e51b"; } }
.@{icon-prefix}-ssh { &:before { content: "\e51f"; } }
.@{icon-prefix}-certificate { &:before { content: "\e529"; } }
.@{icon-prefix}-exclamation-circle-o { &:before { content: "\e52b"; } }
.@{icon-prefix}-wrench { &:before { content: "\e52c"; } }
.@{icon-prefix}-filter { &:before { content: "\e52d"; } }
.@{icon-prefix}-html5 { &:before { content: "\e53a"; } }
.@{icon-prefix}-css3 { &:before { content: "\e53b"; } }
.@{icon-prefix}-refresh { &:before { content: "\e549"; } }
.@{icon-prefix}-push { &:before { content: "\e559"; } }
.@{icon-prefix}-pull { &:before { content: "\e55a"; } }
.@{icon-prefix}-visitor { &:before { content: "\e568"; } }
.@{icon-prefix}-images { &:before { content: "\e570"; } }
.@{icon-prefix}-briefcase { &:before { content: "\e573"; } }
.@{icon-prefix}-question-circle { &:before { content: "\e574"; } }
.@{icon-prefix}-lock { &:before { content: "\e58f"; } }
.@{icon-prefix}-unlock { &:before { content: "\e590"; } }
.@{icon-prefix}-search { &:before { content: "\e596"; } }
.@{icon-prefix}-save { &:before { content: "\e599"; } }
.@{icon-prefix}-clipboard { &:before { content: "\e59c"; } }
.@{icon-prefix}-trash { &:before { content: "\e59f"; } }
.@{icon-prefix}-add-circle { &:before { content: "\e5a2"; } }
.@{icon-prefix}-file { &:before { content: "\e5a7"; } }
.@{icon-prefix}-cursor { &:before { content: "\e5ad"; } }
.@{icon-prefix}-tasks { &:before { content: "\e5b1"; } }
.@{icon-prefix}-volume-up { &:before { content: "\e5b3"; } }
.@{icon-prefix}-volume-down { &:before { content: "\e5b4"; } }
.@{icon-prefix}-volume-mute { &:before { content: "\e5b5"; } }
.@{icon-prefix}-wifi { &:before { content: "\e5d0"; } }
.@{icon-prefix}-usb { &:before { content: "\e5de"; } }
.@{icon-prefix}-list { &:before { content: "\e5e4"; } }
.@{icon-prefix}-download { &:before { content: "\e5eb"; } }
.@{icon-prefix}-upload { &:before { content: "\e5ec"; } }
.@{icon-prefix}-power { &:before { content: "\e5ee"; } }
.@{icon-prefix}-hourglass { &:before { content: "\e5f3"; } }
.@{icon-prefix}-menu { &:before { content: "\e5f8"; } }
.@{icon-prefix}-bluetooth { &:before { content: "\e5fc"; } }
.@{icon-prefix}-comment { &:before { content: "\e5fd"; } }
.@{icon-prefix}-comment-typing { &:before { content: "\e5fe"; } }
.@{icon-prefix}-user { &:before { content: "\e604"; } }
.@{icon-prefix}-contacts { &:before { content: "\e606"; } }
.@{icon-prefix}-email { &:before { content: "\e607"; } }
.@{icon-prefix}-thumbs-up { &:before { content: "\e609"; } }
.@{icon-prefix}-thumbs-down { &:before { content: "\e60a"; } }
.@{icon-prefix}-facebook { &:before { content: "\e611"; } }
.@{icon-prefix}-skype { &:before { content: "\e612"; } }
.@{icon-prefix}-youtube { &:before { content: "\e613"; } }
.@{icon-prefix}-bookmark { &:before { content: "\e614"; } }
.@{icon-prefix}-share { &:before { content: "\e618"; } }
.@{icon-prefix}-facebook-square { &:before { content: "\e61c"; } }
.@{icon-prefix}-browser { &:before { content: "\e62a"; } }
.@{icon-prefix}-comments { &:before { content: "\e633"; } }
.@{icon-prefix}-linkedin { &:before { content: "\e637"; } }
.@{icon-prefix}-twitter { &:before { content: "\e63b"; } }
.@{icon-prefix}-inbox { &:before { content: "\e649"; } }
.@{icon-prefix}-rss { &:before { content: "\e64c"; } }
.@{icon-prefix}-evernote { &:before { content: "\e64d"; } }
.@{icon-prefix}-music { &:before { content: "\e652"; } }
.@{icon-prefix}-forward { &:before { content: "\e653"; } }
.@{icon-prefix}-backward { &:before { content: "\e654"; } }
.@{icon-prefix}-play { &:before { content: "\e655"; } }
.@{icon-prefix}-stop { &:before { content: "\e656"; } }
.@{icon-prefix}-pause { &:before { content: "\e657"; } }
.@{icon-prefix}-shuffle { &:before { content: "\e659"; } }
.@{icon-prefix}-voice { &:before { content: "\e65d"; } }
.@{icon-prefix}-equalizer { &:before { content: "\e65f"; } }
.@{icon-prefix}-eject { &:before { content: "\e66a"; } }
.@{icon-prefix}-film { &:before { content: "\e66e"; } }
.@{icon-prefix}-font { &:before { content: "\e67f"; } }
.@{icon-prefix}-crop { &:before { content: "\e680"; } }
.@{icon-prefix}-sort-name-asc { &:before { content: "\e692"; } }
.@{icon-prefix}-sort-name-desc { &:before { content: "\e693"; } }
.@{icon-prefix}-sort-asc { &:before { content: "\e694"; } }
.@{icon-prefix}-sort-desc { &:before { content: "\e695"; } }
.@{icon-prefix}-layers { &:before { content: "\e69b"; } }
.@{icon-prefix}-align-left { &:before { content: "\e6a8"; } }
.@{icon-prefix}-align-right { &:before { content: "\e6a9"; } }
.@{icon-prefix}-align-center { &:before { content: "\e6aa"; } }
.@{icon-prefix}-align-justify { &:before { content: "\e6ab"; } }
.@{icon-prefix}-subscript { &:before { content: "\e6bb"; } }
.@{icon-prefix}-superscript { &:before { content: "\e6bc"; } }
.@{icon-prefix}-indent-left { &:before { content: "\e6c3"; } }
.@{icon-prefix}-indent-right { &:before { content: "\e6c4"; } }
.@{icon-prefix}-bold { &:before { content: "\e6c5"; } }
.@{icon-prefix}-italic { &:before { content: "\e6c6"; } }
.@{icon-prefix}-underline { &:before { content: "\e6c7"; } }
.@{icon-prefix}-strikethrough { &:before { content: "\e6c8"; } }
.@{icon-prefix}-text-height { &:before { content: "\e6c9"; } }
.@{icon-prefix}-text-width { &:before { content: "\e6ca"; } }
.@{icon-prefix}-tint { &:before { content: "\e6d9"; } }
.@{icon-prefix}-pin { &:before { content: "\e6db"; } }
.@{icon-prefix}-boat { &:before { content: "\e6eb"; } }
.@{icon-prefix}-gps { &:before { content: "\e6f0"; } }
.@{icon-prefix}-map-marker { &:before { content: "\e6f4"; } }
.@{icon-prefix}-alarm { &:before { content: "\e704"; } }
.@{icon-prefix}-coffee { &:before { content: "\e706"; } }
.@{icon-prefix}-wine { &:before { content: "\e709"; } }
.@{icon-prefix}-car { &:before { content: "\e70a"; } }
.@{icon-prefix}-navigation { &:before { content: "\e70b"; } }
.@{icon-prefix}-plane { &:before { content: "\e70f"; } }
.@{icon-prefix}-truck { &:before { content: "\e710"; } }
.@{icon-prefix}-bus { &:before { content: "\e712"; } }
.@{icon-prefix}-road { &:before { content: "\e71a"; } }
.@{icon-prefix}-mug { &:before { content: "\e71f"; } }
.@{icon-prefix}-coupon { &:before { content: "\e725"; } }
.@{icon-prefix}-dollar-circle { &:before { content: "\e72a"; } }
.@{icon-prefix}-euro-circle { &:before { content: "\e72b"; } }
.@{icon-prefix}-pound { &:before { content: "\e72c"; } }
.@{icon-prefix}-pound-circle { &:before { content: "\e72d"; } }
.@{icon-prefix}-gift { &:before { content: "\e731"; } }
.@{icon-prefix}-calculator { &:before { content: "\e737"; } }
.@{icon-prefix}-moneybag { &:before { content: "\e743"; } }
.@{icon-prefix}-qrcode { &:before { content: "\e747"; } }
.@{icon-prefix}-barcode { &:before { content: "\e748"; } }
.@{icon-prefix}-money { &:before { content: "\e74a"; } }
.@{icon-prefix}-factory { &:before { content: "\e74c"; } }
.@{icon-prefix}-beaker { &:before { content: "\e750"; } }
.@{icon-prefix}-fire { &:before { content: "\e751"; } }
.@{icon-prefix}-hammer { &:before { content: "\e763"; } }
.@{icon-prefix}-target { &:before { content: "\e778"; } }
.@{icon-prefix}-joystick { &:before { content: "\e7a5"; } }
.@{icon-prefix}-trophy { &:before { content: "\e7a9"; } }
.@{icon-prefix}-star-o { &:before { content: "\e7b0"; } }
.@{icon-prefix}-star-half-o { &:before { content: "\e7b1"; } }
.@{icon-prefix}-star { &:before { content: "\e7b2"; } }
.@{icon-prefix}-medal { &:before { content: "\e7b7"; } }
.@{icon-prefix}-heart { &:before { content: "\e7c6"; } }
.@{icon-prefix}-arrow-down { &:before { content: "\e7d0"; } }
.@{icon-prefix}-arrow-up { &:before { content: "\e7d3"; } }
.@{icon-prefix}-arrow-right { &:before { content: "\e7d6"; } }
.@{icon-prefix}-arrow-left { &:before { content: "\e7d7"; } }
.@{icon-prefix}-ban-circle { &:before { content: "\e7e5"; } }
.@{icon-prefix}-warning { &:before { content: "\e7e8"; } }
.@{icon-prefix}-zoom-in { &:before { content: "\e7f2"; } }
.@{icon-prefix}-zoom-out { &:before { content: "\e7f3"; } }
.@{icon-prefix}-move { &:before { content: "\e7f4"; } }
.@{icon-prefix}-enter { &:before { content: "\e7f5"; } }
.@{icon-prefix}-exit { &:before { content: "\e7f6"; } }
.@{icon-prefix}-expand { &:before { content: "\e7f7"; } }
.@{icon-prefix}-retract { &:before { content: "\e7f8"; } }
.@{icon-prefix}-quote-left { &:before { content: "\e7fa"; } }
.@{icon-prefix}-quote-right { &:before { content: "\e7fb"; } }
.@{icon-prefix}-preview { &:before { content: "\e802"; } }
.@{icon-prefix}-external { &:before { content: "\e804"; } }