/* Inputs
   ============================================================================================== */

.input {
  position: relative;
  display: inline-block;
  width: 100%;
  border: 1px solid @input-border;
  color: @input-color;
  background-color: @input-bg;
  .transition( ~"box-shadow .1s linear, border-color .1s linear" );

  // Placeholder support
  .placeholder();

  &:focus {
     .input-focus();
  }
}

/*
 * Allow for vertical resizing only
 */
textarea.input {
  resize: vertical;
}

/* Validation states
   ----------------- */
.input-validation-state( warning, @brand-warning );
.input-validation-state( error, @brand-danger );
.input-validation-state( success, @brand-success );

/* Disabled inputs
   --------------- */

/*
 * 1. Overwrites validation states
 */
.input[ disabled ],
.input.disabled,
.disabled .input,
.input[ readonly ] {
  border-color: @input-border; /* 1 */
  color: @input-color; /* 1 */
  background-color: @input-disabled-bg;
  cursor: not-allowed;

  &:focus {
    border-color: @input-border;
    .box-shadow( none ); /* 1 */
  }
}

/* Input Sizes
   ----------- */

.input        { .input-size(); }
.input-xlarge { .input-size( @xlarge-factor ); }
.input-large  { .input-size( @large-factor ); }
.input-small  { .input-size( @small-factor ); }
.input-tiny   { .input-size( @tiny-factor ); }

/*
 * Reset height on textareas and multi select
 */
textarea.input,
select[ size ].input,
select[ multiple ].input, {
  height: auto;
}

/* Wrapper mode
   ------------- */

/*
 * 1. Required in order to selects align correctly
 */
.input {
  input,
  select,
  textarea {
    display: block; /* 1 */
    border: 1px solid @input-border;
    .transition( ~"box-shadow .1s linear, border-color .1s linear" );

    &:focus {
      .input-focus();
    }

    // Placeholder support
    .placeholder();
  }

  select {
    height: @height-base;
  }
}

/* Input Icons
   ----------- */

.input-icon {
  input {
    padding-left: ( @padding-base-x * 1.5 ) + 1em;
  }

  .@{icon-prefix} {
    position: absolute;
    top: @padding-base-y + @one-px;
    left: @padding-base-x;
  }
}

.input-icon-end {
  input {
    padding-left: @padding-base-x;
    padding-right: ( @padding-base-x * 1.5 ) + 1em;
  }

  .@{icon-prefix} {
    left: auto;
    right: @padding-base-x;
  }
}