/* Labels
   ============================================================================================== */

.label {
  display: inline-block;
  padding: .15em .4em;
  color: @label-color;
  font-size: @label-font-size;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba( 0, 0, 0, .3 );
  border-radius: @label-border-radius;
  white-space: nowrap;
}

.label-default  { background-color: @label-default; }
.label-success  { background-color: @label-success; }
.label-info     { background-color: @label-info; }
.label-warning  { background-color: @label-warning; }
.label-danger   { background-color: @label-danger; }