/* Layout
   ============================================================================================== */

.container,
.container-fluid {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: @grid-gutter-width;
  padding-right: @grid-gutter-width;
}

/* Container sizing
   ---------------- */

// Small screens (tablets and old monitors)
.container-sizing( @screen-small, @container-small );

// Medium screens (desktops and some tablets)
.container-sizing( @screen-medium, @container-medium );

// Large screens (modern monitors and newer)
.container-sizing( @screen-large,  @container-large );

// X-Large screens (modern monitors and newer)
.container-sizing( @screen-xlarge, @container-xlarge );