/* Progress bars
   ============================================================================================== */

/*
 * 1. Allow us to not care about border-radius in child bars
 */
.progress {
  width: 100%;
  height: @progressbar-height;
  margin-bottom: @margin-base-x;
  background-color: @progressbar-color;
  overflow: hidden; /* 1 */
  border-radius: @border-radius-base;
  .box-shadow( inset 0 1px 2px rgba( 0, 0, 0, .1 ) );
}

/*
 * 1. Vertically align text in the middle
 */
.progress-bar {
  display: block;
  width: 0;
  height: 100%;
  line-height: @progressbar-height; /* 1 */
  background-color: darken( @brand-default, 10% );
  .box-shadow( inset 0 -1px 0 rgba( 0, 0, 0, .1 ) );
  .transition( width .5s ease );
}

/* Contextual Options
   ------------------ */

.progress-bar.progress-bar-info     { background-color: @brand-info; }
.progress-bar.progress-bar-success  { background-color: @brand-success; }
.progress-bar.progress-bar-warning  { background-color: @brand-warning; }
.progress-bar.progress-bar-danger   { background-color: @brand-danger; }

/* Striped
   ------- */
.progress.progress-striped {
  .progress-bar {
    background-size: @progressbar-stripe-size @progressbar-stripe-size;
    #gradient .striped( fade( #fff, 30% ) );
  }
}

/* Animated Stripes
   ---------------- */

.progress.progress-striped.active {
  .progress-bar {
    .animation( progress-bar 1.5s linear infinite );
  }
}

/* Animation keyframes
   ------------------- */

@-webkit-keyframes progress-bar {
  from { background-position: @progressbar-stripe-size 0; }
  to { background-position: 0 0; }
}

@keyframes progress-bar {
  from { background-position: @progressbar-stripe-size 0; }
  to { background-position: 0 0; }
}