/* Typography
   ============================================================================================== */

/* Body copy
   --------- */
p {
  margin: 0 0 @margin-base-y;

  &.lead {
    font-size: @font-size-large;
  }
}

/* Type Emphasis
   ------------- */
b, strong { font-weight: bold; }
i, em     { font-style: italic; }
small     { font-size: @font-size-small; }

/* Type Misc
   --------- */
abbr[ title ] {
  border-bottom: 1px dotted @text-color;
}

address {
  margin-bottom: @margin-base-y;
  font-style: normal;
}

blockquote {
  position: relative;
  margin: 0 0 @margin-base-y;
  padding-left: 2rem;

  &:before {
    position: absolute;
    top: -.25rem;
    left: .25rem;
    line-height: 1;
    color: @text-color-light;
    font-size: 4rem;
    content: "“";
  }

  .reference {
    display: block;
    color: @text-color-light;
    font-size: @font-size-small;
    text-indent: 3px;

    &:before {
      position: relative;
      left: -3px;
      content: "\2014 \00A0";
    }
  }
}