// Mixins - Gradients
// -------------------------------------------------------------------------------------------------

#gradient {
  .horizontal( @start-color, @end-color ) {
    background-color: @end-color;
    background-image: -webkit-linear-gradient( left, @start-color, @end-color ); // Safari 5.1+, Chrome 10+
    background-image: -webkit-gradient( linear, 0 0, 100% 0, from( @start-color ), to( @end-color ) ); // Safari 4+, Chrome 2+
    background-image: -moz-linear-gradient( left, @start-color, @end-color ); // FF 3.6+
    background-image: -o-linear-gradient( left, @start-color, @end-color ); // Opera 11.10
    background-image: linear-gradient( to right, @start-color, @end-color ); // Standard, IE10
    background-repeat: repeat-x;
    filter: e( %( "progid:DXImageTransform.Microsoft.gradient(start-colorstr='%d', end-colorstr='%d', GradientType=1)", argb( @start-color ), argb( @end-color ) ) ); // IE9 and down
  }

  .vertical( @start-color, @end-color ) {
    background-color: @end-color;
    background-image: -webkit-linear-gradient( top, @start-color, @end-color ); // Safari 5.1+, Chrome 10+
    background-image: -webkit-gradient( linear, 0 0, 0 100%, from( @start-color ), to( @end-color ) ); // Safari 4+, Chrome 2+
    background-image: -moz-linear-gradient( top, @start-color, @end-color ); // FF 3.6+
    background-image: -o-linear-gradient( top, @start-color, @end-color ); // Opera 11.10
    background-image: linear-gradient( to bottom, @start-color, @end-color ); // Standard, IE10
    background-repeat: repeat-x;
    filter: e( %( "progid:DXImageTransform.Microsoft.gradient(start-colorstr='%d', end-colorstr='%d', GradientType=0)", argb( @start-color ), argb( @end-color ) ) ); // IE9 and down
  }

  .striped( @stripe-color, @angle: 45deg ) {
    background-image: -webkit-gradient( linear, 0 100%, 100% 0, color-stop( .25, @stripe-color ), color-stop( .25, transparent ), color-stop( .5, transparent ), color-stop( .5, @stripe-color ), color-stop( .75, @stripe-color ), color-stop( .75, transparent ), to( transparent ) );
    background-image: -webkit-linear-gradient( @angle, @stripe-color 25%, transparent 25%, transparent 50%, @stripe-color 50%, @stripe-color 75%, transparent 75%, transparent );
    background-image: -moz-linear-gradient( @angle, @stripe-color 25%, transparent 25%, transparent 50%, @stripe-color 50%, @stripe-color 75%, transparent 75%, transparent );
    background-image: -o-linear-gradient( @angle, @stripe-color 25%, transparent 25%, transparent 50%, @stripe-color 50%, @stripe-color 75%, transparent 75%, transparent );
    background-image: linear-gradient( @angle, @stripe-color 25%, transparent 25%, transparent 50%, @stripe-color 50%, @stripe-color 75%, transparent 75%, transparent );
  }
}