// Mixins - Overlay
// -------------------------------------------------------------------------------------------------

.make-overlay( @position: absolute ) {
  position: @position;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  z-index: @zindex-overlay;
  background: @overlay-bg;
  content: "";
}