// Mixins - Scaffolding
// -------------------------------------------------------------------------------------------------

// Link default styles
.link() {
  color: @link-color;

  &:hover {
    color: @link-color-hover;
    text-decoration: underline;
  }
}